Ssample/Views/zEmployees/Event Managment/AddEventsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Ssample="clr-namespace:Ssample"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             x:Class="Ssample.Views.zEmployees.Event_Managment.AddEventsView"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800"
             Loaded="AddEventsView_OnLoaded">
    <UserControl.Resources>
        <Ssample:Event_details x:Key="event_details" />
    </UserControl.Resources>
    <Grid Background="LightBlue">

        <!--#region Grid column and row definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Labels for the page-->
        <Label Content="TixGurus"
               FontSize="23"
               Grid.Column="0"
               Grid.Row="0" />

        <Label Content="Add events page"
               FontSize="23"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!--#endregion-->

        <!--#region Buttons for going back and saving changes-->

        <!--Button for navigating back-->
        <Button Grid.Column="0"
                Grid.Row="5"
                Content="Go back"
                Margin="10 10 10 10"
                Command="{Binding NavigateBackCommand}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>

        <!--Button for saving changes of an event -->
        <Button Grid.Column="5"
                Grid.Row="5"
                Content="Save Event"
                Margin="10 10 10 10"
                Command="{Binding NavigateToSuccessfulCommand}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>

        <!--#endregion-->

        <!--#region Add details for the event grid-->

        <!--Grid-->
        <Grid x:Name="AddDetailsGrid"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="6"
              Grid.RowSpan="4">

            <!--#region Grid column/row definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Event title label + text box-->

            <!--Label for the event title-->
            <Label Content="Event Title:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />

            <!--Text box for the event title-->
            <TextBox x:Name="EventTitleTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="20"
                     Grid.ColumnSpan="2"
                     TextWrapping="NoWrap"
                     Text="{Binding EventTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!--#region Event Description label + text box-->

            <!--Label for event description-->
            <Label Content="Event Description:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />

            <!--Text box for the event description-->
            <TextBox x:Name="EventDescriptionTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="2"
                     TextWrapping="Wrap"
                     Text="{Binding EventDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!-- ReSharper disable once CommentTypo -->
            <!--#region Event start time label + datetimeupdown box-->
            <!--Label for event start time-->
            <Label Content="Event Start time"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            <!-- ReSharper disable once CommentTypo -->
            <!--Datetimeupdown for start time-->
            <xctk:DateTimeUpDown Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 AllowSpin="True"
                                 UpdateValueOnEnterKey="True"
                                 Text="{Binding EventStart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!-- ReSharper disable once CommentTypo -->
            <!--#region Event end time label + datetimeupdown box-->

            <!--Label for event end time-->
            <Label Content="Event end time"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            <!--Datetimeupdown for event end time-->
            <xctk:DateTimeUpDown Grid.Row="4"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 AllowSpin="True"
                                 UpdateValueOnEnterKey="True"
                                 Text="{Binding EventEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!--#region Event genre label + text box-->

            <!--Label for event genre-->
            <Label Content="Event Genre:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="3"
                   Grid.Row="5"
                   VerticalAlignment="Center" />

            <!--Text box for event genre-->
            <TextBox x:Name="EventGenreTextBox"
                     Grid.Column="1"
                     Grid.Row="5"
                     Height="20"
                     Grid.ColumnSpan="2"
                     Text="{Binding EventGenre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!--#region Event picture label + button + image-->

            <!--Label for image path-->
            <Label Name="ImagePath"
                       Content="Event Picture"
                       Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <!--Button for saving event image(opens the file dialog)-->
            <Button x:Name="SaveButton"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="Browse"
                    Margin="10 10 10 10"
                    Command="{Binding LoadEventImageCommand}" />

            <!--Image that previews the image uploaded-->
            <Image x:Name="MyImage"
                   Grid.Row="0"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Source="{Binding ImagePathOfEventImage}">
            </Image>

            <!--#endregion-->

            <!--#region Event layout label + button + image-->

            <!--Label for image of event layout-->
            <Label Name="ImagePath2"
                       Content="Event Layout"
                       Grid.Row="1"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <!--Button for loading image of event layout-->
            <Button x:Name="SaveButton2"
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="Browse"
                    Margin="10 10 10 10"
                    Command="{Binding LoadImageOfLayoutCommand}" />

            <!--Previews image of the event layout-->
            <Image x:Name="MyImage2"
                   Grid.Row="1"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Source="{Binding ImagePathOfEventLayout}">
            </Image>

            <!--#endregion-->

            <!--#region Event Location name label + text box-->

            <!--Event location label-->
            <Label Content="Event Location"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />

            <!--Event location text box-->
            <TextBox x:Name="EventLocationName"
                     Grid.Column="4"
                     Grid.Row="2"
                     Margin="10 10 10 10"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Text="{Binding EventLocation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!--#region Event total capacity-->

            <!--Event capacity label-->
            <Label Content="Event Capacity"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />

            <!--Event capacity text box-->
            <TextBox x:Name="EventCapacity"
                     Grid.Column="4"
                     Grid.Row="3"
                     Margin="10 10 10 10"
                     VerticalAlignment="Center"
                     Text="{Binding Capacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!--#region Event address label + text box-->

            <!--Event address label-->
            <Label Content="Event Address"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   Margin="3"
                   Grid.Row="4"
                   VerticalAlignment="Center" />

            <!--Event address text box-->
            <TextBox x:Name="EventAddress"
                     Grid.Column="4"
                     Grid.Row="4"
                     Grid.ColumnSpan="3"
                     Margin="10 10 10 10"
                     VerticalAlignment="Center"
                     Text="{Binding EventAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!--#region Show event on home page check box-->

            <!--Check box for boolean-->
            <CheckBox Grid.Column="4"
                      Grid.Row="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding ShowOnHomePage}"
                      Content="Show on home page?"
                      Grid.ColumnSpan="2" />

            <!--#endregion-->
        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
