Ssample/Views/zEmployees/Event Managment/AddEventsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views.zEmployees.Event_Managment"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:Ssample="clr-namespace:Ssample"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:eventManagement="clr-namespace:Ssample.ViewModel.zEmployees.Event_Management"
             x:Class="Ssample.Views.zEmployees.Event_Managment.AddEventsView"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800"
             Loaded="AddEventsView_OnLoaded">
    <UserControl.Resources>
        <Ssample:Event_details x:Key="event_details" />
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="TixGurus"
               FontSize="23"
               Grid.Column="0"
               Grid.Row="0" />

        <Label Content="Add events view"
               FontSize="23"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Button Grid.Column="0"
                Grid.Row="5"
                Content="Go back"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>


        <Button Grid.Column="5"
                Grid.Row="5"
                Content="Save Event"
                Margin="10 10 10 10"
                Command="{Binding Nav2Command}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>

        <Grid x:Name="AddDetailsGrid"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="6"
              Grid.RowSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Event Title:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="EventTitleTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="20"
                     Grid.ColumnSpan="2"
                     TextWrapping="NoWrap"
                     Text="{Binding EventTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Event Description:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />

            <TextBox x:Name="EventDescriptionTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="2"
                     TextWrapping="Wrap"
                     Text="{Binding EventDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Event Start time"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <xctk:DateTimeUpDown Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 AllowSpin="True"
                                 UpdateValueOnEnterKey="True"
                                 Text="{Binding EventStart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Event end time"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <xctk:DateTimeUpDown Grid.Row="4"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 AllowSpin="True"
                                 UpdateValueOnEnterKey="True"
                                 Text="{Binding EventEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Event Genre:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="3"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
            <TextBox x:Name="EventGenreTextBox"
                     Grid.Column="1"
                     Grid.Row="5"
                     Height="20"
                     Grid.ColumnSpan="2"
                     Text="{Binding EventGenre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


            <TextBlock Name="ImagePath"
                       Text="Event Picture"
                       Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Button x:Name="SaveButton"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="Browse button"
                    Margin="10 10 10 10"
                    Command="{Binding LoadImageCommand}" />
            <Image x:Name="MyImage"
                   Grid.Row="0"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Source="{Binding ImagePath}">
            </Image>

            <TextBlock Name="ImagePath2"
                       Text="Event Layout"
                       Grid.Row="1"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Button x:Name="SaveButton2"
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="Browse button"
                    Margin="10 10 10 10"
                    Command="{Binding LoadImageCommand2}" />
            <Image x:Name="MyImage2"
                   Grid.Row="1"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Source="{Binding ImageOfLayout}">
            </Image>


            <Label Content="Event Location"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />

            <TextBox x:Name="EventLocationName"
                     Grid.Column="4"
                     Grid.Row="2"
                     Margin="10 10 10 10"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Text="{Binding EventLocation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Event Capacity"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />

            <TextBox x:Name="EventCapacity"
                     Grid.Column="4"
                     Grid.Row="3"
                     Margin="10 10 10 10"
                     VerticalAlignment="Center"
                     Text="{Binding Capacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Event Address"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   Margin="3"
                   Grid.Row="4"
                   VerticalAlignment="Center" />

            <TextBox x:Name="EventAddress"
                     Grid.Column="4"
                     Grid.Row="4"
                     Grid.ColumnSpan="3"
                     Margin="10 10 10 10"
                     VerticalAlignment="Center"
                     Text="{Binding EventAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


            <CheckBox Grid.Column="4"
                      Grid.Row="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding ShowOnHomePage}"
                      Content="Show on home page?" Grid.ColumnSpan="2"/>


        </Grid>
    </Grid>
</UserControl>
