Ssample/Views/zEmployees/Event Managment/GenerateTicketsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views.zEmployees.Event_Managment"
             xmlns:Ssample="clr-namespace:Ssample"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:eventManagement="clr-namespace:Ssample.ViewModel.zEmployees.Event_Management"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="Ssample.Views.zEmployees.Event_Managment.GenerateTicketsView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Ssample:CustomerDatabaseDataSet1 x:Key="customerDatabaseDataSet1" />

    </UserControl.Resources>
    <Grid Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--Labels for page-->
        <Label Content="TixGurus"
               FontSize="23"
               Grid.Column="0"
               Grid.Row="0" />

        <Label Content="Generate Tickets"
               FontSize="23"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!-- Buttons for navigating-->
        <Button Grid.Column="5"
                Grid.Row="4"
                Content="Save changes"
                Margin="10 10 10 10"
                Command="{Binding GoToSucCommand}"/>

        <Button Grid.Column="0"
                Grid.Row="4"
                Content="Go back"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel/>
            </Button.CommandParameter>
        </Button>

        <!-- Datagrid for viewing current events-->
        <Syncfusion:SfDataGrid  Name="DataGrid"
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                AllowDeleting="True"
                                AllowFiltering="True"
                                AllowEditing="True"
                                AllowResizingColumns="True"
                                SelectionMode="Extended"
                                AutoGenerateColumns="True"
                                ItemsSource="{Binding EventList}">
            <Syncfusion:SfDataGrid.DataContext>
                <eventManagement:GenerateTicketsViewModel />
            </Syncfusion:SfDataGrid.DataContext>
        </Syncfusion:SfDataGrid>

        <!--Grid One-->
        <Grid x:Name="grid1"
              Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="6"
              Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Times for event"
                   FontSize="22"
                   Grid.Column="5"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            <TextBlock Text="Search event by title:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="EventTitleTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding EventTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />

            <!--Level One Ticket Details-->
            <TextBlock Text="Price:"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock Text="Number of seats:"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock Text="Start time"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock Text="End time"
                       Grid.Column="6"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock Text="Enter a letter for level 1 tickets"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBox x:Name="LetterTextBox"
                     Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding LevelOneChar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            />

            <TextBox x:Name="LevelOnePriceTextBox"
                     Grid.Column="2"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding LevelOnePrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <TextBox x:Name="LevelOneCapacity"
                     Grid.Column="3"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding LevelOneCapacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <xctk:DateTimePicker Grid.Row="2"
                                 Grid.Column="4"
                                 Margin="10 0 10 0"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 TimePickerAllowSpin="True"
                                 AllowSpin="True"
                                 UpdateValueOnEnterKey="True"
                                 Text="{Binding EventStartLevelOne, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <xctk:DateTimePicker Grid.Row="2"
                                 Grid.Column="6"
                                 Margin="10 0 10 0"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 TimePickerAllowSpin="True"
                                 AllowSpin="True"
                                 UpdateValueOnEnterKey="True"
                                 Text="{Binding EventEndLevelOne, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


            <!--Level Two Ticket Details-->
            <TextBlock Text="Enter a letter for level 2 tickets"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBox x:Name="LevelTwoTextBox"
                     Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding LevelTwoChar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <TextBox x:Name="LevelTwoPriceTextBox"
                     Grid.Column="2"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding LevelTwoPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <TextBox x:Name="LevelTwoCapacityTextBox"
                     Grid.Column="3"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding LevelTwoCapacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


            <!--Level Three Ticket Detials-->
            <TextBlock Text="Enter a letter for level 3 tickets"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBox x:Name="LevelThreeTextBox"
                     Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding LevelThreeChar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <TextBox x:Name="LevelThreePriceTextBox"
                     Grid.Column="2"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding LevelThreePrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <TextBox x:Name="LevelThreeCapacityTextBox"
                     Grid.Column="3"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding LevelThreeCapacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

        </Grid>


    </Grid>
</UserControl>
