Ssample/Views/zEmployees/Event Managment/GenerateTicketsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Ssample="clr-namespace:Ssample"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             x:Class="Ssample.Views.zEmployees.Event_Managment.GenerateTicketsView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Ssample:CustomerDatabaseDataSet1 x:Key="customerDatabaseDataSet1" />

    </UserControl.Resources>
    <Grid Background="LightCoral">

        <!--#region Column + row defintions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--Labels for page-->
        <Label Content="TixGurus"
               FontSize="23"
               Grid.Column="0"
               Grid.Row="0" />

        <Label Content="Generate Tickets"
               FontSize="23"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!-- Buttons for navigating-->
        <Button Grid.Column="5"
                Grid.Row="4"
                Content="Save changes"
                Margin="10 10 10 10"
                Command="{Binding GoToSuccessfulTicketsCommand}" />

        <Button Grid.Column="0"
                Grid.Row="4"
                Content="Go back"
                Margin="10 10 10 10"
                Command="{Binding NavigateBackCommand}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>

        <!-- Data grid for viewing current events that have been generated-->
        <DataGrid Name="DataGrid1" Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  SelectionMode="Single"
                  AutoGeneratingColumn="DataGrid1_OnAutoGeneratingColumn"
                  ItemsSource="{Binding EventList}"
                  SelectedItem="{Binding TestSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>

        <!--Grid for generating tickets-->
        <Grid x:Name="grid1"
              Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="6"
              Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Times for event"
                   FontSize="22"
                   Grid.Column="5"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            <TextBlock Text="Search event by title:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBox x:Name="EventTitleTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding EventTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />

            <!--#region Level one ticket details-->

            <!--Level One Ticket Price-->
            <TextBlock Text="Price:"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <!--Level One Number of seats-->
            <TextBlock Text="Number of seats:"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <!--Text block for the start time-->
            <TextBlock Text="Start time"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <!--Text block for the end time-->
            <TextBlock Text="End time"
                       Grid.Column="6"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <!--Text block for the assigning a letter-->
            <TextBlock Text="Enter a letter for level 1 tickets"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <!--Text box for assigning a letter-->
            <TextBox x:Name="LetterTextBox"
                     Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding LevelOneChar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--Text box for level one price-->
            <TextBox x:Name="LevelOnePriceTextBox"
                     Grid.Column="2"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding LevelOnePrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--Text box for level one capacity-->
            <TextBox x:Name="LevelOneCapacity"
                     Grid.Column="3"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding LevelOneCapacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--Date time pickers for start and end of events-->
            <xctk:DateTimePicker Grid.Row="2"
                                 Grid.Column="4"
                                 Margin="10 0 10 0"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 TimePickerAllowSpin="True"
                                 AllowSpin="True"
                                 UpdateValueOnEnterKey="True"
                                 Text="{Binding EventStartLevelOne, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <xctk:DateTimePicker Grid.Row="2"
                                 Grid.Column="6"
                                 Margin="10 0 10 0"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 TimePickerAllowSpin="True"
                                 AllowSpin="True"
                                 UpdateValueOnEnterKey="True"
                                 Text="{Binding EventEndLevelOne, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!--#region Level two ticket details-->

            <!--Level Two Ticket Details-->
            <TextBlock Text="Enter a letter for level 2 tickets"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBox x:Name="LevelTwoTextBox"
                     Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding LevelTwoChar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <TextBox x:Name="LevelTwoPriceTextBox"
                     Grid.Column="2"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding LevelTwoPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <TextBox x:Name="LevelTwoCapacityTextBox"
                     Grid.Column="3"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding LevelTwoCapacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

            <!--#region Level three ticket details-->
            <!--Level Three Ticket Details-->

            <!--Text block for level three tickets-->
            <TextBlock Text="Enter a letter for level 3 tickets"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <!--Text box for level three tickets-->
            <TextBox x:Name="LevelThreeTextBox"
                     Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding LevelThreeChar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--Text box for assigning a price to level three tickets-->
            <TextBox x:Name="LevelThreePriceTextBox"
                     Grid.Column="2"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding LevelThreePrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--Text box for level three capacity-->
            <TextBox x:Name="LevelThreeCapacityTextBox"
                     Grid.Column="3"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding LevelThreeCapacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--#endregion-->

        </Grid>


    </Grid>
</UserControl>
