Ssample/Views/zEmployees/Event Managment/SuccessfulTicketsView.xaml

<UserControl x:Class="Ssample.Views.zEmployees.Event_Managment.SuccessfulTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssample.Views.zEmployees.Event_Managment"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:eventManagement="clr-namespace:Ssample.ViewModel.zEmployees.Event_Management"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Content="Tickets view" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2"/>

        <Syncfusion:SfDataGrid  Name="DataGrid"
                                AllowDeleting="True"
                                AllowFiltering="True"
                                AllowEditing="True"
                                AutoGenerateColumns="True"
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="3"
                                ItemsSource="{Binding TicketList}">
            <Syncfusion:SfDataGrid.DataContext>
                <eventManagement:SuccessfulTicketsViewModel />
            </Syncfusion:SfDataGrid.DataContext>
        </Syncfusion:SfDataGrid>

        <Button Grid.Column="0"
                Grid.Row="4"
                Content="Go back"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
