Ssample/Views/Dashboard/ChangeMyDetailsView.xaml

<UserControl x:Class="Ssample.Views.Dashboard.ChangeMyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Ssample.Helpers"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid Background="Orchid">

        <!--#region Grid column + row definitions-->

        <!--Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Buttons + Labels for the page-->

        <!--Button for navigating back to the previous page-->
        <Button Content="Go Back"
                Margin="10 10 10 10"
                Grid.Column="0"
                Grid.Row="4"
                Command="{Binding GoBackCommand}" />

        <!--Label for the page-->
        <Label Content="TixGurus"
               FontSize="24"
               Grid.Column="0"
               Grid.Row="0" />

        <!--Label for change my details-->
        <Label Content="Change my details"
               Grid.Column="2"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18" />

        <!--Button for saving changes-->
        <Button Content="Save changes"
                Grid.Column="4"
                Grid.Row="4"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <baseViewModels:DefaultViewModel/>
            </Button.CommandParameter>
        </Button>

        <!--Text block notifying save changes-->
        <TextBlock Text="Note that changing any fields will log you out" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <!--#endregion-->

        <!--#region Grid for changing details-->

        <!--Grid for changing details-->
        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="5"
              Grid.RowSpan="4">

            <!--#region Grid + row definitions-->

            <!--Column definitions for grid sign up-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Row definitions for grid sign up-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Label + text boxes for each details about customer-->

            <!--#region Label and text box for email -->

            <!--Label for email -->
            <Label Content="Email:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="16" />
            <!--Text box for email -->
            <TextBox x:Name="EmailTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="24"
                     Grid.Row="0"
                     Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2"
                     Margin="3" />

            <!--Text block for information about emails-->
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Email must be contain @ symbol and be longer than 8 characters"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and password box for Password-->

            <!--Label for password-->
            <Label Content="Password:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Password box for password-->
            <PasswordBox x:Name="PasswordBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Width="200"
                         Height="24"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         helpers:PasswordHelper.Attach="True"
                         helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Margin="3" />

            <!--Information about password validation-->
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="Password must be longer than 5 characters"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and text box for first name-->

            <!--Label for first name-->
            <Label Content="First Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Text box for first name-->
            <TextBox x:Name="FirstNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <!--Text block for first name-->
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Text="First name must contain valid characters and be longer than 2 letters"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and text box for last name-->

            <!--Labels for last name-->
            <Label Content="Last Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Text box for last name-->
            <TextBox x:Name="LastNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <!--Text block for last name-->
            <TextBlock Grid.Column="2"
                       Grid.Row="3"
                       Text="Last name must contain valid characters and be longer than 2 letters"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and text box for phone number-->

            <!--Label for phone number-->
            <Label Content="Phone number:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Text box for phone number-->
            <TextBox x:Name="PhoneNumberTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="4"
                     Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <!--Text block for phone number-->
            <TextBlock Grid.Column="2"
                       Grid.Row="4"
                       Text="Phone number must contain numbers"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and text box for address-->

            <!--Label for address-->
            <Label Content="Address:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Text box for address-->
            <TextBox x:Name="AddressTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="5"
                     Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <!--Text block for address-->
            <TextBlock Grid.Column="2"
                       Grid.Row="5"
                       Text="Must type an address with digits as the first word and second or more words with numbers and digits"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and text box for City-->

            <!--Label for city-->
            <Label Content="City:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Text box for city-->
            <TextBox x:Name="CityTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="6"
                     Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <!--Text block for city-->
            <TextBlock Grid.Column="2"
                       Grid.Row="6"
                       Text="City must be longer than 3 letters"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and text box for State-->

            <!--Label for state-->
            <Label Content="State:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Text box for state-->
            <TextBox x:Name="StateTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="7"
                     Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <!--Text block for state-->
            <TextBlock Grid.Column="2"
                       Grid.Row="7"
                       Text="State must not contain more than 3 letters"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and text box for postcode-->

            <!--Label for postcode-->
            <Label Content="Postcode:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Text box for postcode-->
            <TextBox x:Name="PostcodeTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="8"
                     Text="{Binding Postcode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <!--Text block for postcode-->
            <TextBlock Grid.Column="2"
                       Grid.Row="8"
                       Text="Postcode must contain only 4 numbers"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <!--#endregion-->

            <!--#region Label and Datepicker for date of birth-->

            <!--Label for data of birth-->
            <Label Content="Date of birth:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   FontSize="16" />

            <!--Date picker for date of birth-->
            <DatePicker x:Name="DatePickerDateOfBirth"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="3"
                        Grid.Row="9"
                        Text="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        VerticalAlignment="Center"
                        Width="200"
                        Grid.ColumnSpan="2" />

            <!--#endregion-->

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
