Ssample/Views/Dashboard/HomePageSignedInView.xaml

<UserControl x:Class="Ssample.Views.HomePageSignedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views"
             xmlns:properties="clr-namespace:Ssample.Properties" 
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:dashboard="clr-namespace:Ssample.ViewModel.Dashboard"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Green">

        <!--Definitions for layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Label for page-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               FontSize="24"
               Margin="10 10 10 10" />

        <!--Button which changes to show personal details-->
        <Button Grid.Column="3"
                Grid.Row="0"
                Content="My account"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <dashboard:MyAccountViewModel/>
            </Button.CommandParameter>
        </Button>

        <!--Textblock which shows which account is logged in-->
        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="14">
            <Run Text="Successfully signed in as" />
            <Run Text="{Binding Source={x:Static properties:Settings.Default},Path=Email}" />
        </TextBlock>

        <Button Grid.Column="3"
                Grid.Row="4"
                Content="Logout"
                Margin="10 10 10 10"
                Command="{Binding NavLogoutCommand}">
            <Button.CommandParameter>
                <baseViewModels:DefaultViewModel/>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
