Ssample/Views/Dashboard/MyAccountView.xaml

<UserControl x:Class="Ssample.Views.Dashboard.MyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel.Dashboard"
             xmlns:viewModel1="clr-namespace:Ssample.ViewModel"
             xmlns:properties="clr-namespace:Ssample.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Gold">
        <!--Definitions for layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="TixGurus"
               FontSize="24" />

        <Label Content="My Account"
               Grid.Column="2"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="22" />

        <Label Content="Booked events"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="22" />

        <Label Content="Saved events"
               Grid.Column="3"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="22" />


        <Button Name="Back"
                Content="Go Back"
                Grid.Column="0"
                Grid.Row="4"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel1:HomePageSignedInViewModel />
            </Button.CommandParameter>
        </Button>

        <Button Name="ChangeDetails"
                Grid.Column="2"
                Grid.Row="4"
                Content="Change details"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:ChangeMyDetailsViewModel/>
            </Button.CommandParameter>
        </Button>

        <Button Name="ViewPastRecords"
                Grid.Column="3"
                Grid.Row="4"
                Content="View past transactions"
                Margin="10 10 10 10" />

        <Button Grid.Column="4"
                Grid.Row="4"
                Content="Logout"
                Margin="10 10 10 10"
                Command="{Binding NavLogoutCommand}">
            <Button.CommandParameter>
                <viewModel1:DefaultViewModel/>
            </Button.CommandParameter>
        </Button>

        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="14">
            <Run Text="Successfully signed in as" />
            <Run Text="{Binding Source={x:Static properties:Settings.Default},Path=Email}" />
        </TextBlock>

    </Grid>
</UserControl>
