Ssample/Views/zEmployees/zData about event/DataEventsView.xaml

<UserControl x:Class="Ssample.Views.Sign_In.DataEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssample.Views.Sign_In"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="TixGurus"
               FontSize="23"
               Grid.Column="0"
               Grid.Row="0" />

        <Button Grid.Column="0"
                Grid.Row="4"
                Content="Go back"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
