Ssample/Views/zEmployees/zData about event/DataEventsView.xaml

<UserControl x:Class="Ssample.Views.Sign_In.DataEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssample.Views.Sign_In"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:customer="clr-namespace:Ssample.ViewModel.zEmployees.Customer"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:zDataAboutEvent="clr-namespace:Ssample.ViewModel.zEmployees.zData_about_event"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightCoral">
        <!--Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--Label-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18" />

        <!--Button for navigating home-->
        <Button Grid.Column="0"
                Grid.Row="6"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <TextBlock Text="Go back "
                       TextWrapping="Wrap" />
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>

        <!--#region Tickets view-->

        <!--Label for tickets view-->
        <Label Content="Guest ticket view"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />


        <!--Label for tickets view-->
        <Label Content="Guests view"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!--Data grid for tickets view-->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="4">
            <Syncfusion:SfDataGrid x:Name="DataGridGuestTickets"
                                   Background="White"
                                   ItemsSource="{Binding GuestTicketDetails}" />
        </Border>

        <!--Button for transaction view-->
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Print to pdf"
                Name="ButtonPrintGuestTickets"
                Click="ButtonPrintGuestTickets_OnClick"
                Margin="10 10 10 10" />

        <!--#endregion-->

        <!--#region Transaction view-->

        <!--Label for transaction view-->
        <Label Content="Customer ticket view"
               Grid.Column="3"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />


        <!--Data grid for transaction view-->
        <Border Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="4">
            <Syncfusion:SfDataGrid x:Name="DataGridCustomer"
                                   Background="White"
                                   ItemsSource="{Binding CustomerTicketDetails}" />
        </Border>

        <!--Button for transaction view-->
        <Button Grid.Column="4"
                Grid.Row="5"
                Content="Print to pdf"
                Name="ButtonPrintCustomerTicket"
                Click="ButtonPrintCustomerTicket_OnClick"
                Margin="10 10 10 10" />

        <!--#endregion-->

        <!--Button for navigating home-->
        <Button Grid.Column="5"
                Grid.Row="6"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <TextBlock Text="Next"
                       TextWrapping="Wrap" />
            <Button.CommandParameter>
                <zDataAboutEvent:MoreDataViewModel />
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
