Ssample/Views/zEmployees/zData about event/MoreDataView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Class="Ssample.Views.zEmployees.zData_about_event.MoreDataView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="LightCyan">
        <!--Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--Label-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18" />

        <!--Button for navigating home-->
        <Button Grid.Column="0"
                Grid.Row="6"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:DataEventsViewModel />
            </Button.CommandParameter>
            <TextBlock Text="Go back "
                       TextWrapping="Wrap" />
        </Button>

        <!--#region Tickets view-->

        <!--Label for tickets view-->
        <Label Content="Guest ticket view"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />


        <!--Label for tickets view-->
        <Label Content="Data events view"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!--#endregion-->

        <!--#region Transaction view-->

        <!--Label for transaction view-->
        <Label Content="Customer ticket view"
               Grid.Column="3"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!--#endregion-->

        <Syncfusion:SfChart Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="3">
            <Syncfusion:SfChart.PrimaryAxis>
                <Syncfusion:CategoryAxis Header="Name" />
            </Syncfusion:SfChart.PrimaryAxis>
            <Syncfusion:SfChart.SecondaryAxis>
                <Syncfusion:NumericalAxis />
            </Syncfusion:SfChart.SecondaryAxis>
        </Syncfusion:SfChart>

        <wpf:CartesianChart Grid.Row="2"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Series="{Binding CustomerTicket}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Sales"
                          LabelFormatter="{Binding CustomerTicket.Price}"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Month"
                          Labels="{Binding CustomerTicket.eventName}"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

    </Grid>
</UserControl>
