Ssample/Views/Register/SuccessfulRegisterView.xaml

<UserControl x:Class="Ssample.Views.SuccessfulRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Green">
        <Grid Background="LightBlue">

            <!--#region Grid column + row definitions-->

            <!--Column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Label + text block + button for home page-->

            <!--Label for tix gurus-->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="TixGurus"
                   FontSize="24" />

            <!--Text block for message-->
            <TextBlock Grid.Column="2"
                   Grid.Row="2" TextWrapping="Wrap">You have successfully registered an account with TixGurus. Please check your email for confirmation.Press Go To Home Page.</TextBlock>

            <!--Button for going to the home page-->
            <Button Grid.Column="2"
                    Grid.Row="4"
                    Command="{Binding NavCommand}"
                    Margin="10 10 10 10" Content="Go to home page">
                <Button.CommandParameter>
                    <baseViewModels:DefaultViewModel/>
                </Button.CommandParameter>
            </Button>

            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
