Ssample/Views/Register/SuccessfulRegisterView.xaml

<UserControl x:Class="Ssample.Views.SuccessfulRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssample.Views" 
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Green">
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Command Binding-->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="TixGurus"
                   FontSize="24" />
            <TextBlock Grid.Column="2"
                   Grid.Row="2" TextWrapping="Wrap">You have successfully registered an account with TixGurus. Please check your email for confirmation.Press Go To Home Page.</TextBlock>
            <Button Grid.Column="2"
                    Grid.Row="4"
                    Command="{Binding NavCommand}"
                    Margin="10 10 10 10" Content="Go to home page">
                <Button.CommandParameter>
                    <viewModel:DefaultViewModel/>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
