Ssample/Views/Buying tickets/CustomerPurchaseTicketView.xaml

<UserControl x:Class="Ssample.Views.Buying_tickets.CustomerPurchaseTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssample.Views.Buying_tickets"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="LightCoral">
        <!--#region Column + row definitions for the outer grid-->

        <!--Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Labels for the page-->

        <!--Title label for page-->
        <Label Grid.Column="2"
               Grid.Row="0"
               Content="Purchase tickets page"
               VerticalAlignment="Center"
               FontSize="28"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               BorderBrush="DarkSalmon"
               BorderThickness="3" />

        <!--Label for guest account-->
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Please enter for your financial details here"
               VerticalAlignment="Center"
               FontSize="24"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               BorderBrush="DarkBlue"
               BorderThickness="3" />

        <!--#endregion-->

        <!--Label for paypal-->
        <Label Content="Add Paypal:"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Grid.Row="3"
               VerticalAlignment="Center"
               FontSize="16" />

        <!--Button for paypal-->
        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="10 10 10 10"
                Content="Pay with PayPal"
                Name="PaypalButton"
                Click="PaypalButton_OnClick"/>

        <!--Listbox containing all seats selected-->
        <ListBox Grid.Row="3"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="3"
                 ItemsSource="{Binding ListOfMatchingTickets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18">
                            <Run Text="{Binding eventTitle}" />
                            <Run Text="{Binding seatLocation}" />
                            <Run Text="{Binding price}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
