Ssample/Views/Buying tickets/PurchaseTicketsView.xaml

<UserControl x:Class="Ssample.Views.Buying_tickets.PurchaseTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views.Buying_tickets"
             xmlns:buyingTickets="clr-namespace:Ssample.ViewModel.Buying_tickets"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Aquamarine">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="6"
                Grid.Column="0"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Go back">
            <Button.CommandParameter>
                <buyingTickets:ViewEventsViewModel />
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="6"
                Grid.Column="5"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Save changes">
        </Button>

        <Label Grid.Column="3"
               Grid.Row="0"
               Content="Personal details"
               VerticalAlignment="Center"
               FontSize="18" />

        <Grid x:Name="GridForSigningUp"
              Grid.Column="0"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.RowSpan="5"
              Grid.ColumnSpan="5">

            <!--Column definitions for grid sign up-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Row definitions for grid sign up-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Label and text box for email -->
            <Label Content="Email:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="16" />
            <TextBox x:Name="EmailTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="24"
                     Grid.Row="0"
                     Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2"
                     Margin="3" />


            <!--Label and text box for first name-->
            <Label Content="Full name:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   FontSize="16" />
            <TextBox x:Name="FirstNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <!--Label and text box for address-->

            <Label Content="Address:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   FontSize="16" />
            <TextBox x:Name="AddressTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="5"
                     Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="200"
                     Grid.ColumnSpan="2" />

            <Label Content="Add Paypal:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   FontSize="16" />
            <Button Grid.Column="1"
                    Grid.Row="6"
                    Margin="10 10 10 10"
                    Click="ButtonBase_OnClick" />
        </Grid>
    </Grid>
</UserControl>
