Ssample/Views/Buying tickets/PurchaseTicketsView.xaml

<UserControl x:Class="Ssample.Views.Buying_tickets.PurchaseTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views.Buying_tickets"
             xmlns:buyingTickets="clr-namespace:Ssample.ViewModel.Buying_tickets"
             xmlns:properties="clr-namespace:Ssample.Properties"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid Background="Aquamarine"
          ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="6"
                Grid.Column="0"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Go back">
            <Button.CommandParameter>
                <buyingTickets:ViewEventsViewModel />
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="6"
                Grid.Column="5"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Save changes">
        </Button>

        <Label Grid.Column="2"
               Grid.Row="0"
               Content="Purchase tickets page"
               VerticalAlignment="Center"
               FontSize="28"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               BorderBrush="DarkSalmon"
               BorderThickness="3" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Do you have an account? Sign in here"
               VerticalAlignment="Center"
               FontSize="24"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               BorderBrush="Blue"
               BorderThickness="3" />

        <Label Grid.Column="3"
               Grid.Row="1"
               Content="Or use a guest account here"
               VerticalAlignment="Center"
               FontSize="24"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               BorderBrush="DarkBlue"
               BorderThickness="3" />

        <Border BorderBrush="Black"
                BorderThickness="4"
                Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4">
            <Grid x:Name="GridForGuests"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <!--Column definitions for grid sign up-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Row definitions for grid sign up-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Label for the page-->
                <TextBlock Text="Add your personal details and payment information here"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           FontSize="16" />

                <!--Label and text box for email -->
                <Label Content="Email:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <TextBox x:Name="EmailTextBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Grid.ColumnSpan="2"
                         Margin="10 10 10 10" />


                <!--Label and text box for first name-->
                <Label Content="First name:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <TextBox x:Name="FirstNameTextBox"
                         Grid.Column="1"
                         Margin="10 10 10 10"
                         Grid.Row="2"
                         Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center" />


                <!--Label and text box for first name-->
                <Label Content="Last name:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <TextBox x:Name="LastNameTextBox"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="10 10 10 10"
                         Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center" />

                <!--Label and text box for address-->

                <Label Content="Address:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <TextBox x:Name="AddressTextBox"
                         Grid.Column="1"
                         Margin="10 10 10 10"
                         Grid.Row="4"
                         Grid.RowSpan="2"
                         Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Grid.ColumnSpan="2" />

                <Label Content=""
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       FontSize="16" />

                <Label Content="Add Paypal:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <Button Grid.Column="1"
                        Grid.Row="6"
                        Margin="10 10 10 10"
                        Content="Pay with PayPal"
                        Click="ButtonBase_OnClick" />

                <TextBlock Text="You have selected the following seats:"
                           Grid.Column="1"
                           Grid.Row="7"
                           FontSize="18"
                           Grid.ColumnSpan="3" />

                <ListBox Grid.Row="8"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         Grid.RowSpan="3"
                         ItemsSource="{Binding ListOfMatchingTickets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="18">
                                    <Run Text="{Binding eventTitle}"/>
                                    <Run Text="{Binding seatLocation}"/>
                                    <Run Text="{Binding price}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                BorderBrush="Black"
                BorderThickness="4">
            <Grid Name="SignInGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Row definitions for grid sign up-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Label for the page-->
                <TextBlock Text="Sign in with you account here"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           FontSize="16" />

                <!--Label and text box for email -->
                <Label Content="Email:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding LoginEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Grid.ColumnSpan="2"
                         Margin="10 10 10 10" />


                <!--Label and text box for password-->
                <Label Content="Password:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <TextBox Grid.Column="1"
                         Margin="10 10 10 10"
                         Grid.Row="2"
                         Text="{Binding LoginPassword, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Grid.ColumnSpan="2" />

                <Button Grid.Column="2"
                        Grid.Row="3"
                        Content="Sign in" />

                <Label Content=""
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       FontSize="16" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
