Ssample/Views/Buying tickets/SuccessfulCustomerTicketPurchaseView.xaml

<UserControl x:Class="Ssample.Views.Buying_tickets.SuccessfulCustomerTicketPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views.Buying_tickets"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid Background="LightSalmon">

        <!--#region Column + row definitions for the outer grid-->

        <!--Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->
        <!--Label-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18" />

        <!--Button for navigating home-->
        <Button Grid.Column="5"
                Grid.Row="6"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <TextBlock Text="Go back to home
                 page"
                       TextWrapping="Wrap" />
            <Button.CommandParameter>
                <viewModel:HomePageSignedInViewModel/>
            </Button.CommandParameter>
        </Button>

        <!--#region Tickets view-->

        <!--Label for tickets view-->
        <Label Content="Tickets view"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!--Data grid for tickets view-->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="4">
            <Syncfusion:SfDataGrid x:Name="DataGridTickets"
                                   Background="White"
                                   ItemsSource="{Binding CustomerTicketDetails}" />
        </Border>


        <!--Button for printing tickets-->
        <Button Grid.Column="4"
                Grid.Row="5"
                Content="Print to pdf"
                Name="BtnForPrintingTickets"
                Click="BtnForPrintingTickets_OnClick"
                Margin="10 10 10 10" />

        <!--#endregion-->

        <!--#region Transaction view-->

        <!--Label for transaction view-->
        <Label Content="Transaction view"
               Grid.Column="4"
               Grid.Row="1"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!--Button for transaction view-->
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Print to pdf"
                Name="ButtonPrintTransaction"
                Click="ButtonPrintTransaction_OnClick"
                Margin="10 10 10 10" />

        <!--Data grid for transaction view-->
        <Border Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="4">
            <Syncfusion:SfDataGrid x:Name="DataGridTransactions"
                                   Background="White"
                                   ItemsSource="{Binding CustomerTransactionsDetails}" />
        </Border>

        <!--#endregion-->

        <!--Text block of information-->
        <TextBlock Text="An email has been sent with your tickets. Please check you inbox for your tickets. Otherwise you can print copies here"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
