Ssample/Views/Buying tickets/ViewEventsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:buyingTickets="clr-namespace:Ssample.ViewModel.Buying_tickets"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             x:Class="Ssample.Views.Buying_tickets.ViewEventsView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="6"
                Grid.Column="0"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Go back">
            <Button.CommandParameter>
                <baseViewModels:DefaultViewModel />
            </Button.CommandParameter>
        </Button>

        <Syncfusion:SfDataGrid Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="4"
                               Grid.RowSpan="5"
                               ItemsSource="{Binding Tickets}"
                               SelectionMode="Extended"
                               IsReadOnly="True"
                               SnapsToDevicePixels="True"
                               
                               Margin="-4,0,4,0">
        </Syncfusion:SfDataGrid>

        <Label Grid.Column="4"
               Grid.Row="1"
               Content="Layout"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               FontSize="12" />
        <Image x:Name="MyImage"
               Grid.Row="2"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Margin="10 10 10 10"
               Source="{Binding Image}">
        </Image>

        <TextBlock Grid.Column="4"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Text="Please enter your desired seats(make sure there is commas in between e.g. A1,A3,Z3)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBox Grid.Column="4"
                 Grid.Row="5"
                 Margin="10 10 10 10"
                 Text="{Binding SeatPlace}" />
        <Button Grid.Column="5"
                Grid.Row="6"
                Content="Next"
                Margin="10 10 10 10"
                Command="{Binding NavCommand2}">
            <Button.CommandParameter>
                <buyingTickets:PurchaseTicketsViewModel />
            </Button.CommandParameter>
        </Button>
    </Grid>


</UserControl>
