Ssample/Views/Buying tickets/ViewEventsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             xmlns:buyingTickets="clr-namespace:Ssample.ViewModel.Buying_tickets"
             x:Class="Ssample.Views.Buying_tickets.ViewEventsView"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="LightGoldenrodYellow">

        <!--#region Grid column + row defintions-->

        <!--Column defintions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row defintions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--Label for the page-->
        <Label Grid.Column="2" Grid.Row="0" Content="Book your ticket" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2"/>

        <!--#region Button for navigating back-->

        <!--Button to navigate back-->
        <Button Grid.Row="6"
                Grid.Column="0"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Go back">
        </Button>

        <!--#endregion-->

        <!--#region Data grid for tickets-->
        <Syncfusion:SfDataGrid Grid.Column="0"
                               Name="DataGrid"
                               Grid.Row="1"
                               Grid.ColumnSpan="4"
                               Grid.RowSpan="5"
                               ItemsSource="{Binding Tickets}"
                               Background="White"
                               SelectionMode="Extended"
                               AllowFiltering="True"
                               AllowDraggingColumns="True"
                               IsReadOnly="True"
                               SnapsToDevicePixels="True"
                               AllowResizingColumns="True"
                               AutoGeneratingColumn="SfDataGrid_OnAutoGeneratingColumn"
                               Margin="-4,0,4,0">
        </Syncfusion:SfDataGrid>

        <!--#endregion-->

        <!--#region Label + image of the event layout-->

        <!--Label of event layout-->
        <TextBlock Grid.Column="4"
               Grid.Row="1"
               Text="Layout of place: Note hover over image to get full sized image"
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               FontSize="12" />

        <!--Image of event layout-->
        <Image x:Name="MyImage"
               Grid.Row="2"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Margin="10 10 10 10"
               Source="{Binding Image}">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5,7,5,5">
                        <Image Source="{Binding Source}"
                               Stretch="None" />
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <!--#endregion-->

        <!--#region Text block + text box of seats-->
        <TextBlock Grid.Column="4"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Text="Please enter your desired seats(make sure there is commas in between e.g. A1,A3,Z3)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBox Grid.Column="4"
                 Grid.Row="5"
                 Margin="10 10 10 10"
                 Text="{Binding SeatPlace}" />

        <!--#endregion-->

        <!--#region Button to next page-->

        <!--Button for purchasing tickets-->
        <Button Grid.Column="5"
                Grid.Row="6"
                Content="Next"
                Margin="10 10 10 10"
                Command="{Binding NavCommand2}">
            <Button.CommandParameter>
                <buyingTickets:PurchaseTicketsViewModel />
            </Button.CommandParameter>
        </Button>

        <!--#endregion-->

    </Grid>

</UserControl>
