Ssample/Views/Sign In/SuccessfulSignInView.xaml

<UserControl x:Class="Ssample.Views.SuccessfulSignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Ssample.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="DarkOrchid">

        <!--#region Grid column + row definitions-->

        <!--Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!-- Label for TixGurus -->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               FontSize="24" />

        <!--Text block to show which user has signed in -->
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2">
            <Run Text="Successfully signed in as"/>
            <Run Text="{Binding Source={x:Static properties:Settings.Default},Path=Email}"/>
            <Run Text=".Please click here to go to your homepage."/>
        </TextBlock>

        <!--Button to go to home page-->
        <Button Grid.Column="2"
                Grid.Row="4"
                Command="{Binding GoToHomePage}"
                Margin="10 10 10 10">Go To Signed in Page</Button>
    </Grid>
</UserControl>
