Ssample/Views/zEmployees/Customer/AddCustomerDetailsView.xaml

<UserControl x:Class="Ssample.Views.zEmployees.AddCustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:customer="clr-namespace:Ssample.ViewModel.zEmployees.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSalmon">

        <!--#region Grid column + row definitions-->

        <!--Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Label + Text block for page-->
        <Label Content="TixGurus"
               FontSize="23"
               Grid.Column="0"
               Grid.Row="0" />
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Add Customer Details View"
                   FontSize="22"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <!--#endregion-->

        <!--Button to go back-->
        <Button Content="Go back"
                Grid.Column="0"
                Grid.Row="4"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <customer:ModifyCustomerDetailsViewModel />
            </Button.CommandParameter>
        </Button>

        <!--#region Data grid-->
        <Syncfusion:SfDataGrid Grid.Column="1"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="3"
                               x:Name="DataGrid"
                               ItemsSource="{Binding CustomerDetails}"
                               LiveDataUpdateMode="AllowDataShaping"
                               AllowFiltering="True"
                               AddNewRowPosition="Top"
                               NewItemPlaceholderPosition="AtEnd"
                               SelectionUnit="Row">
            <Syncfusion:SfDataGrid.DataContext>
                <customer:AddCustomerDetailsViewModel />
            </Syncfusion:SfDataGrid.DataContext>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridCheckBoxSelectorColumn MappingName="SelectorColumn"
                                                       Width="30" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <!--#endregion-->
    </Grid>
</UserControl>
