Ssample/Views/zEmployees/Customer/ModifyCustomerTicketDetailsView.xaml

<UserControl x:Class="Ssample.Views.ModifyCustomerTicketDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssample.Views"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:customer="clr-namespace:Ssample.ViewModel.zEmployees.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Go back" Grid.Column="0" Grid.Row="4" Margin="10 10 10 10" Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <customer:ModifyCustomerDetailsViewModel/>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
