Ssample/Views/zEmployees/Customer/ModifyCustomerDetailsView.xaml

<UserControl x:Class="Ssample.Views.ModifyCustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:zEmployees="clr-namespace:Ssample.ViewModel.zEmployees"
             xmlns:customer="clr-namespace:Ssample.ViewModel.zEmployees.Customer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="TixGurus"
               FontSize="23"
               Grid.Column="0"
               Grid.Row="0" />
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Modify Customer Details View"
                   FontSize="22"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Any edits in this table will be reflected in the database"
                   FontSize="16"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"></TextBlock>

        <Button Content="Go back"
                Grid.Column="0"
                Grid.Row="4"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:EmployeeDashboardViewModel />
            </Button.CommandParameter>
        </Button>
        <Button Content="Add more customers"
                Grid.Column="4"
                Grid.Row="0"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <customer:AddCustomerDetailsViewModel />
            </Button.CommandParameter>
        </Button>

        <Button Content="Change ticket details"
                Grid.Column="4"
                Grid.Row="4"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <customer:ModifyCustomerTicketDetailsViewModel />
            </Button.CommandParameter>
        </Button>

        <Syncfusion:SfDataGrid Grid.Column="1"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="3"
                               x:Name="DataGrid"
                               ItemsSource="{Binding CustomerDetails}"
                               AllowDeleting="True"
                               AllowFiltering="True"
                               AllowEditing="True"
                               AutoGenerateColumns="True"
                               NewItemPlaceholderPosition="AtEnd"
                               SelectionUnit="Row"
                               LiveDataUpdateMode="AllowDataShaping">
            <Syncfusion:SfDataGrid.DataContext>
                <customer:ModifyCustomerDetailsViewModel />
            </Syncfusion:SfDataGrid.DataContext>
        </Syncfusion:SfDataGrid>
    </Grid>
</UserControl>
