Ssample/Views/zEmployees/Customer/ModifyCustomerTicketDetailsView.xaml

<UserControl x:Class="Ssample.Views.ModifyCustomerTicketDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssample.Views"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:customer="clr-namespace:Ssample.ViewModel.zEmployees.Customer"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Go back" Grid.Column="0" Grid.Row="6" Margin="10 10 10 10" Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <customer:ModifyCustomerDetailsViewModel/>
            </Button.CommandParameter>
        </Button>

        <Button
                Grid.Column="5"
                Grid.Row="6"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <TextBlock Text="Modify Guest Transactions/Tickets" TextWrapping="Wrap"/>
            <Button.CommandParameter>
                <customer:ModifyGuestTicketsViewModel />
            </Button.CommandParameter>
        </Button>

        <!--#region Tickets view-->

        <!--Label for tickets view-->
        <Label Content="Tickets view"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />


        <!--Label for tickets view-->
        <Label Content="Customer view"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <!--Data grid for tickets view-->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="4">
            <Syncfusion:SfDataGrid x:Name="DataGridTickets"
                                   Background="White"
                                   ItemsSource="{Binding CustomerTicketDetails}" />
        </Border>


        <!--#endregion-->

        <!--#region Transaction view-->

        <!--Label for transaction view-->
        <Label Content="Transaction view"
               Grid.Column="3"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />


        <!--Data grid for transaction view-->
        <Border Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="4">
            <Syncfusion:SfDataGrid x:Name="DataGridTransactions"
                                   Background="White"
                                   ItemsSource="{Binding CustomerTransactions}" />
        </Border>

    </Grid>
</UserControl>
