Ssample/Views/Employee/EmployeeLoginView.xaml

<UserControl x:Class="Ssample.Views.Employee.EmployeeLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel1="clr-namespace:Ssample.ViewModel"
             xmlns:helpers="clr-namespace:Ssample.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="IndianRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="TixGurus"
               FontSize="24" />
        <Button Grid.Row="4"
                Grid.Column="0"
                Command="{Binding NavCommand}"
                Content="Go back"
                Margin="10 10 10 10">
            <Button.CommandParameter>
                <viewModel1:SignInViewModel />
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="4"
                Grid.Column="4"
                Content="Sign In"
                Margin="10 10 10 10"
                Command="{Binding GoToEmployeeSuccessCommand}"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Grid column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Label for sign in-->
            <Label Grid.Column="1"
                   Grid.Row="0"
                   FontSize="24"
                   Content="Employee's login"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

            <!--Label and textbox for email-->
            <Label Content="Email:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"
                   Grid.Row="1"
                   FontSize="24" />
            <TextBox x:Name="Email"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="180" />

            <!--Label and textbox for password-->
            <Label Content="Password:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="24" />
            <PasswordBox x:Name="Password"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Width="180"
                         helpers:PasswordHelper.Attach="True"
                         helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
    </Grid>
</UserControl>
