Ssample/Views/Employee/SuccessfulSignInEmployeeView.xaml

<UserControl x:Class="Ssample.Views.Sign_In.SuccessfulSignInEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties1="clr-namespace:Ssample.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="TixGurus"
               FontSize="24"
               Grid.Column="0"
               Grid.Row="0" />
        <TextBlock Grid.Column="3"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Grid.ColumnSpan="1">
            <Run Text="Successfully signed in as" />
            <Run Text="{Binding Source={x:Static properties1:Settings.Default},Path=Email}" />
        </TextBlock>

        <TextBlock Text="Welcome to employee dashboard"
               FontSize="24"
               Grid.Column="1"
               Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2" TextWrapping="Wrap"/>

        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Add/modify employees"
                Margin="10 10 10 10" />

        <Button Grid.Column="2"
                Grid.Row="3"
                Content="Add/change events"
                Margin="10 10 10 10" />
        <Button Grid.Column="3"
                Grid.Row="3"
                Content="Modify customers"
                Margin="10 10 10 10" />

        <Button Grid.Column="4"
                Grid.Row="0"
                Content="Log out"
                Margin="10 10 10 10" />




    </Grid>
</UserControl>
