Ssample/Views/zEmployees/EmployeeLoginView.xaml

<UserControl x:Class="Ssample.Views.EmployeeLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Ssample.ViewModel"
             xmlns:helpers="clr-namespace:Ssample.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="4"
                Grid.Column="0"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}"
                Content="Go back">
            <Button.CommandParameter>
                <vm:SignInViewModel />
            </Button.CommandParameter>
        </Button>

        <Button Grid.Column="4"
                Grid.Row="4"
                Margin="10 10 10 10"
                Content="Sign In"
                Command="{Binding GoToEmployeeDashboardCommand}"/>
        <Label Content="TixGurus" Grid.Row="0" Grid.Column="0" FontSize="22"/>

        <Grid x:Name="GridSignin"
              Grid.Column="1"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3">

            <!--Grid row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Grid column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Label for sign in-->
            <Label Grid.Column="1"
                   Grid.Row="0"
                   FontSize="24"
                   Content="Sign in"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            <!--Label and textbox for email-->
            <Label Content="Email:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"
                   Grid.Row="1"
                   FontSize="24" />
            <TextBox x:Name="Email"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="180" />

            <!--Label and textbox for password-->
            <Label Content="Password:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="24" />
            <PasswordBox x:Name="Password"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Width="180"
                         helpers:PasswordHelper.Attach="True"
                         helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

        </Grid>
    </Grid>
</UserControl>
