Ssample/Views/Base View/DefaultView.xaml

<UserControl x:Class="Ssample.Views.Base_View.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views"
             xmlns:properties="clr-namespace:Ssample.Properties"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:buyingTickets="clr-namespace:Ssample.ViewModel.Buying_tickets"
             xmlns:liveSearchTextBoxControl="clr-namespace:LiveSearchTextBoxControl;assembly=LiveSearchTextBoxControl"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800">
    <!-- Provides definitions for grid layout-->

    <Grid Background="LightBlue">

        <!--#region Column/row definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Label for Tixgurus-->
        <!-- Label for tixgurus-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               FontSize="24" />

        <!--#endregion-->

        <!--#region Sign in and register buttons-->

        <!--Button for signing in-->
        <Button Grid.Row="6"
                Grid.Column="2"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Sign In">
            <Button.CommandParameter>
                <viewModel:SignInViewModel />
            </Button.CommandParameter>
        </Button>

        <!--Button for registering-->
        <Button Grid.Column="3"
                Grid.Row="6"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Register">
            <Button.CommandParameter>
                <viewModel:RegisterViewModel />
            </Button.CommandParameter>
        </Button>

        <!--#endregion-->

        <!--#region Sign in label-->

        <!--Textblock indicating what user has signed in-->
        <TextBlock Grid.Column="5"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="14">
            <Run Text="Signed in as guestuser@email.com" />
        </TextBlock>

        <!--#endregion-->

        <!--#region Search text-->

        <!--Text box for searching text-->
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 FontSize="24"
                 VerticalAlignment="Center"
                 Text="{Binding SearchText}">
        </TextBox>

        <!--Button for searching text-->
        <Button Grid.Column="4"
                Grid.Row="1"
                Content="Search"
                Margin="0 28 10 28"
                Command="{Binding NavigateSearchCommand}">
            <Button.CommandParameter>
                <baseViewModels:SearchEventViewModel />
            </Button.CommandParameter>
        </Button>

        <!--#endregion-->

        <!--#region Tile view-->
        <syncfusion:TileViewControl Grid.Column="0"
                             Grid.Row="2"
                             Grid.ColumnSpan="6"
                             Grid.RowSpan="4"
                             ItemsSource="{Binding Events}"
                             IsSynchronizedWithCurrentItem="True"
                            SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">    
            <syncfusion:TileViewControl.ItemTemplate>
                <DataTemplate>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Event Name:" />
                                <TextBlock Text="{Binding eventTitle }"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Event Genre:" />
                                <TextBlock Text="{Binding eventGenre }"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.DataContext>
                                <baseViewModels:DefaultViewModel />
                            </ListBoxItem.DataContext>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Go to page:" />
                                <Button Command="{Binding NavigateTicketDetailsCommand}" Content="Go to book">
                                    <Button.CommandParameter>
                                        <buyingTickets:ViewEventsViewModel/>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>

            </syncfusion:TileViewControl.ItemTemplate>

            <syncfusion:TileViewControl.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding eventTitle}" />
                </DataTemplate>
            </syncfusion:TileViewControl.HeaderTemplate>
        </syncfusion:TileViewControl>

        <!--#endregion-->

    </Grid>
</UserControl>
