Ssample/Views/Base View/DefaultView.xaml

<UserControl x:Class="Ssample.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views"
             xmlns:properties="clr-namespace:Ssample.Properties"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:buyingTickets="clr-namespace:Ssample.ViewModel.Buying_tickets"
             xmlns:liveSearchTextBoxControl="clr-namespace:LiveSearchTextBoxControl;assembly=LiveSearchTextBoxControl"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800">
    <!-- Provides defintions for grid layout-->
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Command Binding-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               FontSize="24" />
        <Button Grid.Row="6"
                Grid.Column="2"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Sign In">
            <Button.CommandParameter>
                <viewModel:SignInViewModel />
            </Button.CommandParameter>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="6"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Register">
            <Button.CommandParameter>
                <viewModel:RegisterViewModel />
            </Button.CommandParameter>
        </Button>

        <TextBlock Grid.Column="5"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="14">
            <Run Text="Signed in as guestuser@email.com" />
        </TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 FontSize="24"
                 VerticalAlignment="Center"
                 Text="{Binding SearchText}">
        </TextBox>

        <Button Grid.Column="4"
                Grid.Row="1"
                Content="Search"
                Margin="0 28 10 28"
                Command="{Binding Nav2Command}">
            <Button.CommandParameter>
                <baseViewModels:SearchEventViewModel />
            </Button.CommandParameter>
        </Button>

        <syncfusion:CardView Grid.Column="1"
                             Grid.Row="2"
                             Grid.ColumnSpan="4"
                             Grid.RowSpan="4"
                             ItemsSource="{Binding Events}"
                             Orientation="Horizontal">    
            <syncfusion:CardView.ItemTemplate>

                <DataTemplate>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Event Name:" />
                                <TextBlock Text="{Binding eventTitle }"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Event Genre:" />
                                <TextBlock Text="{Binding eventGenre }"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </DataTemplate>

            </syncfusion:CardView.ItemTemplate>

            <syncfusion:CardView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding eventTitle}" />
                </DataTemplate>
            </syncfusion:CardView.HeaderTemplate>
        </syncfusion:CardView>


    </Grid>
</UserControl>
