Ssample/Views/Base View/DefaultView.xaml

<UserControl x:Class="Ssample.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views"
             xmlns:properties="clr-namespace:Ssample.Properties"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:buyingTickets="clr-namespace:Ssample.ViewModel.Buying_tickets"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <!-- Provides defintions for grid layout-->
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Command Binding-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               FontSize="24" />
        <Button Grid.Row="6"
                Grid.Column="2"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Sign In">
            <Button.CommandParameter>
                <viewModel:SignInViewModel />
            </Button.CommandParameter>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="6"
                Command="{Binding NavCommand}"
                Margin="10 10 10 10"
                Content="Register">
            <Button.CommandParameter>
                <viewModel:RegisterViewModel />
            </Button.CommandParameter>
        </Button>

        <TextBlock Grid.Column="5"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="14">
            <Run Text="Signed in as guestuser@email.com" />
        </TextBlock>


        <!--Information for event 1-->
        <Image x:Name="MyImage"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Margin="10 10 10 10"
               Source="{Binding Image}">
        </Image>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding EventName}"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="{Binding EventStart}"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Click me" Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <buyingTickets:ViewEventsViewModel/>
            </Button.CommandParameter>
        </Button>
       

    </Grid>
</UserControl>
