Ssample/Views/Base View/SearchEventView.xaml

<UserControl x:Class="Ssample.Views.Base_View.SearchEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views.Base_View"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800">
    <Grid Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               FontSize="24" />

        <Button Grid.Column="0"
                Grid.Row="6"
                Content="Go Back"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:DefaultViewModel/>
            </Button.CommandParameter>
        </Button>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 FontSize="24"
                 VerticalAlignment="Center"
                 Text="{Binding SearchText}">
        </TextBox>

        <Button Grid.Column="4"
                Grid.Row="1"
                Content="Search"
                Margin="0 28 10 28" />

        <TextBlock Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="4"
               FontSize="24"
               >
            <TextBlock Text="Events matching "/>
            <TextBlock Text="{Binding TextOfSearch}"/>
        </TextBlock>

    </Grid>
</UserControl>
