Ssample/Views/Base View/SearchEventView.xaml

<UserControl x:Class="Ssample.Views.Base_View.SearchEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ssample.Views.Base_View"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:baseViewModels="clr-namespace:Ssample.ViewModel.Base_view_models"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:buyingTickets="clr-namespace:Ssample.ViewModel.Buying_tickets"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800">
    <Grid Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="TixGurus"
               FontSize="24" />

        <Button Grid.Column="0"
                Grid.Row="6"
                Content="Go Back"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <baseViewModels:DefaultViewModel/>
            </Button.CommandParameter>
        </Button>


        <TextBlock Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               FontSize="24"
               >
            <TextBlock Text="Events matching "/>
            <TextBlock Text="{Binding TextOfSearch}"/>
        </TextBlock>


        <!--#region Tile view-->
        <syncfusion:TileViewControl Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="6"
                                    Grid.RowSpan="4"
                                    ItemsSource="{Binding MatchingEvent}"
                                    IsSynchronizedWithCurrentItem="True"
                                    SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <syncfusion:TileViewControl.ItemTemplate>
                <DataTemplate>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Event Name:" />
                                <TextBlock Text="{Binding eventTitle }"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Event Genre:" />
                                <TextBlock Text="{Binding eventGenre }"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Event Genre:" />
                                <TextBlock Text="{Binding eventDescription }"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.DataContext>
                                <baseViewModels:DefaultViewModel />
                            </ListBoxItem.DataContext>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Go to page:" />
                                <Button Command="{Binding NavigateTicketDetailsCommand}"
                                        Content="Go to book">
                                    <Button.CommandParameter>
                                        <buyingTickets:ViewEventsViewModel />
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>

            </syncfusion:TileViewControl.ItemTemplate>

            <syncfusion:TileViewControl.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding eventTitle}" />
                </DataTemplate>
            </syncfusion:TileViewControl.HeaderTemplate>
        </syncfusion:TileViewControl>

        <!--#endregion-->


    </Grid>
</UserControl>
