Ssample/Views/zEmployees/Employee/AddEmployeeView.xaml

<UserControl x:Class="Ssample.Views.zEmployees.Employee.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssample.Views.zEmployees.Employee"
             xmlns:viewModel="clr-namespace:Ssample.ViewModel"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:employee="clr-namespace:Ssample.ViewModel.zEmployees.Employee"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="TixGurus"
               FontSize="23"
               Grid.Column="0"
               Grid.Row="0" />
        <Button Content="Go back"
                Grid.Column="0"
                Grid.Row="4"
                Margin="10 10 10 10"
                Command="{Binding NavCommand}">
            <Button.CommandParameter>
                <viewModel:ModifyEmployeeDetailsViewModel />
            </Button.CommandParameter>
        </Button>

        <TextBlock Text="Add employees view"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24" />

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Any edits in this table will be reflected in the database"
                   FontSize="16"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"></TextBlock>

        <Syncfusion:SfDataGrid  Name="DataGrid"
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="3"
                                AllowFiltering="True"
                                LiveDataUpdateMode="AllowDataShaping"
                                AddNewRowPosition="Top"
                                NewItemPlaceholderPosition="AtEnd"
                                SelectionUnit="Row"
                                AutoGenerateColumns="True"
                                ItemsSource="{Binding Employee}">
            <Syncfusion:SfDataGrid.DataContext>
                <employee:AddEmployeeViewModel />
            </Syncfusion:SfDataGrid.DataContext>
        </Syncfusion:SfDataGrid>
    </Grid>
</UserControl>
